<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e15a0519c65247458affea1719a1cdff" Name="Diagram1">
        <EntityTypeShape EntityType="QLLTDTModel.Account" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="QLLTDTModel.AccountInfo" Width="1.5" PointX="0.75" PointY="14.25" />
        <EntityTypeShape EntityType="QLLTDTModel.AccountType" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="QLLTDTModel.File" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="QLLTDTModel.FileType" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="QLLTDTModel.Folder" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="QLLTDTModel.TagName" Width="1.5" PointX="3" PointY="17.75" />
        <EntityTypeShape EntityType="QLLTDTModel.TimeKeep" Width="1.5" PointX="0.75" PointY="4.25" />
        <AssociationConnector Association="QLLTDTModel.FK__Account__Account__31EC6D26" />
        <AssociationConnector Association="QLLTDTModel.FK__Account__Account__32E0915F" />
        <AssociationConnector Association="QLLTDTModel.FK__Account__Account__4F7CD00D" />
        <AssociationConnector Association="QLLTDTModel.FK__Account__Account__5070F446" />
        <AssociationConnector Association="QLLTDTModel.FK__File__AccountID__33D4B598" />
        <AssociationConnector Association="QLLTDTModel.FK__File__AccountID__5165187F" />
        <AssociationConnector Association="QLLTDTModel.FK__File__FileTypeID__34C8D9D1" />
        <AssociationConnector Association="QLLTDTModel.FK__File__FileTypeID__52593CB8" />
        <AssociationConnector Association="QLLTDTModel.FK__File__FolderID__35BCFE0A" />
        <AssociationConnector Association="QLLTDTModel.FK__File__FolderID__534D60F1" />
        <AssociationConnector Association="QLLTDTModel.FK__File__TagID__5441852A" />
        <AssociationConnector Association="QLLTDTModel.FK__File__TimeID__37A5467C" />
        <AssociationConnector Association="QLLTDTModel.FK__File__TimeID__5535A963" />
        <AssociationConnector Association="QLLTDTModel.FK__Folder__TimeID__38996AB5" />
        <AssociationConnector Association="QLLTDTModel.FK__Folder__TimeID__5629CD9C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>