<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="563bbbe19d774ee5b1b0ddd0493034d6" Name="Diagram1">
        <EntityTypeShape EntityType="QLLTDTModel.Account" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLTDTModel.AccountInfo" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLTDTModel.AccountType" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLTDTModel.File" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLTDTModel.FileType" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLTDTModel.Folder" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLTDTModel.TagName" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLTDTModel.TimeKeep" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="QLLTDTModel.FK__Account__Account__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="QLLTDTModel.FK__Account__Account__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="QLLTDTModel.FK__Account__Account__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QLLTDTModel.FK__Account__Account__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QLLTDTModel.FK__File__AccountID__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="QLLTDTModel.FK__File__AccountID__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QLLTDTModel.FK__File__FileTypeID__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="QLLTDTModel.FK__File__FileTypeID__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QLLTDTModel.FK__File__FolderID__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="QLLTDTModel.FK__File__FolderID__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QLLTDTModel.FK__File__TagID__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="QLLTDTModel.FK__File__TagID__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QLLTDTModel.FK__File__TimeID__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="QLLTDTModel.FK__File__TimeID__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QLLTDTModel.FK__Folder__TimeID__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="QLLTDTModel.FK__Folder__TimeID__5629CD9C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>